{
    "name": "skill-creator",
    "version": "0.5.1",
    "description": "スキルの作成（create）・既存スキルや直近変更の評価（review）・評価にもとづく改稿（update）を、 マルチエージェントの Workflow で実行する。create は要件整理・検証基準生成・構成設計・執筆・ テスト・評価を分担して新規スキルを生成し、review は観点別の指摘出しと独立した反証を経て 生き残った指摘だけを構造化して返し、update はその指摘と変更意図から staging へ改稿して 同じ観点で再検証し、人間の承認後に本体へ反映する。「スキルをマルチエージェントで作りたい」 「品質チェック付きでスキルを作って」「このスキルを best-practices に沿ってるか評価して」 「直近の変更をレビューして」「Issue に沿ってこのスキルを更新して」といったリクエストで使うこと。 既存スキルの実行、通常のチャット質問への回答、SKILL.md を伴わない一般のコードレビューは対象外。",
    "author": {
        "name": "yoshiysh"
    },
    "interface": {
        "displayName": "skill-creator",
        "shortDescription": "スキルの作成（create）・既存スキルや直近変更の評価（review）・評価にもとづく改稿（update）を、 マルチエージェントの Workflow で実行する。create は要件整理・検証基準生成・構成設計・執筆・ テスト・評価を分担して新規スキルを生成し、review は観点別の指摘出しと独立した反証を経て 生き残った指摘だけを構造化して返し、update はその指摘と変更意図から staging へ改稿して 同じ観点で再検証し、人間の承認後に本体へ反映する。「スキルをマルチエージェントで作りたい」 「品質チェック付きでスキルを作って」「このスキルを best-practices に沿ってるか評価して」 「直近の変更をレビューして」「Issue に沿ってこのスキルを更新して」といったリクエストで使うこと。 既存スキルの実行、通常のチャット質問への回答、SKILL.md を伴わない一般のコードレビューは対象外。",
        "longDescription": "スキルの作成（create）・既存スキルや直近変更の評価（review）・評価にもとづく改稿（update）を、 マルチエージェントの Workflow で実行する。create は要件整理・検証基準生成・構成設計・執筆・ テスト・評価を分担して新規スキルを生成し、review は観点別の指摘出しと独立した反証を経て 生き残った指摘だけを構造化して返し、update はその指摘と変更意図から staging へ改稿して 同じ観点で再検証し、人間の承認後に本体へ反映する。「スキルをマルチエージェントで作りたい」 「品質チェック付きでスキルを作って」「このスキルを best-practices に沿ってるか評価して」 「直近の変更をレビューして」「Issue に沿ってこのスキルを更新して」といったリクエストで使うこと。 既存スキルの実行、通常のチャット質問への回答、SKILL.md を伴わない一般のコードレビューは対象外。",
        "developerName": "yoshiysh",
        "category": "Productivity",
        "capabilities": [],
        "defaultPrompt": [
            "このプラグインの対応範囲と使い方を教えて"
        ]
    }
}
