{
    "name": "performance",
    "version": "0.1.0",
    "description": "エージェント作業の計測・分析と品質を維持するパフォーマンス改善を支援する",
    "interface": {
        "displayName": "Performance",
        "shortDescription": "エージェント作業の使用量を証拠に基づいて計測",
        "longDescription": "終了済みworkflowログと正規化JSONLを読み取り専用で集計します。欠損と品質未評価を明示し、改善候補の検討を支援します。hooksと自動提案は未有効です。",
        "developerName": "yoshiysh",
        "category": "Productivity",
        "capabilities": [],
        "defaultPrompt": ["この実行ログのトークン使用量と計測の欠損を確認して"]
    },
    "author": {
        "name": "yoshiysh"
    }
}
