{
    "name": "pr-create",
    "version": "0.1.0",
    "description": "Automate intelligent Pull Request creation (Diff analysis, Template filling, Draft mode).",
    "author": {
        "name": "yoshiysh"
    }
}
