{
  "name": "@yoshiysh/dynamic-workflow-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": { "test": "node --test *.test.mjs" },
  "dependencies": {
    "@openai/codex-sdk": "0.153.4",
    "acorn": "8.18.0",
    "ajv": "8.20.0"
  }
}
