{
    "name": "dispatch",
    "version": "0.1.0",
    "description": "Fable 5 を「計画・評価の頭脳」として使い、Sonnet/Opus/Haiku の subagent を複数ラウンドに 渡って計画→並列実行→fresh-context 検証→評価するループで、単一の視点や一問一答では答えが 出ない難問を解く。ドメイン非依存（コードの根本原因調査、アーキテクチャ考古学、オープンエンド な調査統合、設計空間の多角探索、複雑な意思決定の材料集めなど）。投資判断（銘柄評価・売買 タイミング・ポートフォリオ構築）は扱わない（→ investment-strategist / magi）。単発の壁打ちで 十分な相談は扱わない（→ chat）。ユーザーが「徹底的に調べてほしい」「多角的に検証しながら 深掘りしてほしい」「一人の視点では信用できないので複数の観点でチェックしながら進めてほしい」 のように、反復的な検証を伴う難しい調査・分析タスクを持ちかけたときに使う。",
    "author": {
        "name": "yoshiysh"
    }
}
